* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  font-weight: 300;

}

body {

  background: #eee;


}


header{
  padding: 0 0 10px 0;
  margin: 50px 0 0 0;
  height: 100px;
  width: 100%;
  /* background: rgb(239, 56, 56);   */
  text-align: center;
}

img{
  height: 90%;
  width: auto;

  /* background: rgb(136, 238, 212); */
}





.contenedor{
  width: 100%;
  margin: 0 auto;
  padding: calc(2% * 1.1);
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: auto auto;
  justify-content: center;
  grid-gap: 20px;

}


.plan__contenedor{

  height: auto;
  padding: 60px 30px;
  background: #eee;
  box-shadow:  3px 3px 8px rgba(0, 0, 0, 0.15);
  border-radius: 25px;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-around;


}

.plan__contenedor::before{
  content: '';

  position: absolute;
  top: 0;
  left: 0;
  display: block;

  height: 100%;
  width: 100%;
  box-shadow:  -5px -5px 5px rgba(255, 255, 255, 0.75);
  border-radius: 25px;

}

.plan__textos{
  margin: 0 auto;
  display: grid;
  grid-template-columns: min-content repeat(3, auto);
  grid-template-rows: min-content repeat(2, auto);


}

.plan__nro{
  grid-column: 1/2;
  grid-row: 1/3;

  line-height: 1;
  margin-bottom:auto ;


  font-family: Roboto;
  font-size: 60px;
  font-weight: 700;
  padding: 0 5px 0 0;
}

.plan__titulo{
  grid-column: 2/-1;
  grid-row: 1/2;

  margin-top:auto ;
  padding-top: 7px;

  font-size: 20px;
  letter-spacing: 0;
  line-height: 1;
  font-weight: 800;
}

.plan__subtitulo{
  grid-column: 2/-1;
  grid-row: 2/3;
  font-size: 14px;
}



.plan__lista{
  padding: 40px 0 50px 0;
  font-size: 16px;
  height: auto;
  /* min-height: 500px; */
}




li{
  padding: 10px;
  margin-left: 22px;
}


.plan__precio{
  text-align: center;
  font-size: 20px;
  letter-spacing: -1px;
  line-height: 1;
  font-weight: 800;
  margin-top: auto;
}



.nota__container{
  background: rgb(255, 255, 255);
  padding: 60px 0 50px 0;
}

.nota__titulo{

  /* color: rgb(0, 0, 0); */
  font-weight: 800;
  font-size: 16px;
  width: 80%;
  margin: 0 auto;
  text-align: center;


}


.nota__texto{


  height: 10%;
  /* color: rgb(58, 58, 97); */
  font-weight: 300;
  font-size: 14px;
  width: 85%;
  margin: 0 auto;
  padding: 8px 0 0 0;
  text-align: center;

}

.nota__texto > b{
  font-weight: 800;
}

.footer__container{
  background: rgb(255, 255, 255);
  width: 100%;
  height: 100%;


}

.footer__social{

  height: 70%;
  width: 50%;
  display: flex;
  justify-content: center;

  margin: 0 auto;


  border-top: 2px solid rgba(0, 0, 0, 0.15);
}

.footer__icons{
  margin: 35px 10px 50px 10px;
  height: 45px;
  padding: 10px 20px;

}

/* ******************************************************************************************************************************************************************************* */
@media screen and (max-width:900px) {


  .logo{
    height: 85%;

  }

  .contenedor{
    width: 100%;
    margin: 0 0;
    padding: calc(3% * 1.5);
    display: flex;
    flex-direction: column;

    align-items: center;

  }


  .plan__contenedor{
    width: 95%;
    height: 100%;
    margin: 50px 0;
    padding: 60px 30px;
    background: #eee;
    box-shadow:  3px 3px 8px rgba(0, 0, 0, 0.15);
    border-radius: 25px;

    position: relative;

    display: flex;
    flex-direction: column;



  }

  .nota__texto{

    text-align: justify;
  
  }


  .footer__nota{

    width: 95%;



  }

  .plan__lista{
    height: 100%;
    min-height: unset;
  }



}
/* ******************************************************************************************************************************************************************************* */
@media screen and (max-width:600px) {

  .logo{
    height: 70%;
  }

  .contenedor{
    width: 100%;
    margin: 20px 0 0 0;
    padding: calc(3% * 1.5);
    display: flex;
    flex-direction: column;

  }


  .plan__contenedor{
    width: 96%;
    height: 100%;
    margin: 0 0 40px 0;
    padding: 60px 30px;
    background: #eee;
    box-shadow:  3px 3px 8px rgba(0, 0, 0, 0.15);
    border-radius: 25px;

    position: relative;

    display: flex;
    flex-direction: column;


  }


  .plan__textos{
    margin: 0 0;
    display: grid;
    grid-template-columns: min-content repeat(3, auto);
    grid-template-rows: min-content repeat(2, auto);


  }

  .contenedor02 > .plan__lista{
    padding: 40px 0 50px 0;
  }

  .plan__precio{
    text-align: right;
    padding-right: 18px;

  }

  .plan__titulo{


    font-size: 20px;

  }

  .plan__lista{
    padding: 25px 0 50px 0;
    font-size: 14px;
    height: 100%;
  }



  .footer__icons{
    margin: 35px 3px 50px 3px;
    height: 40px;
    padding: 10px 20px;
  
  }





}
